EscapeMoscati4/MainWindow.xaml

<Window x:Class="EscapeMoscati4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeMoscati4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,-3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image1.png"/>
        </Grid.Background>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Margin="303,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="26" FontSize="14"/>
        <Label Content="Nome utente o email" HorizontalAlignment="Left" Margin="303,119,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="302,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="304,9,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Grid.Row="1"/>
        <Label Content="Numero Partecipanti" HorizontalAlignment="Left" Margin="302,71,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Grid.Row="1"/>
        <Button HorizontalAlignment="Left" Margin="305,99,0,0"  VerticalAlignment="Top" Width="199" Height="27" Content ="Accedi" RenderTransformOrigin="0.441,0.39" Grid.Row="1" Click="Button_Click"/>

    </Grid>
</Window>
