EscapeMoscati4/MainWindow.xaml

<Window x:Class="EscapeMoscati4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeMoscati4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,-3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Immagine1.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Margin="303,142,0,0"  VerticalAlignment="Top" Width="204" Height="27" FontSize="14" Grid.RowSpan="2"/>
        <Label Content="Nome utente o email" HorizontalAlignment="Left" Margin="303,119,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="303,35,0,0"  VerticalAlignment="Top" Width="204" Height="26" FontSize="14" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="304,9,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Grid.Row="1"/>
        <Button HorizontalAlignment="Left" Margin="329,97,0,0"  VerticalAlignment="Top" Width="156" Height="27" Content ="ACCEDI" RenderTransformOrigin="0.441,0.39" Grid.Row="1" Click="Button_Click" FontWeight="Bold" Foreground="#FF1A1A1A" Background="#FF8BA799"/>
        <Button Content="password dimenticata" HorizontalAlignment="Left" Margin="393,55,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" FontSize="10" Foreground="White" FontWeight="Bold" Background="{x:Null}" Click="Button_Click_1" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
